# LeagueOfLegends

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.leagueoflegends.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/leagueoflegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoflegends/: App.kt  MainActivity.kt
app/src/main/java/com/example/leagueoflegends/base/: RecyclerViewPaginator.kt
app/src/main/java/com/example/leagueoflegends/binding/: BindingActivity.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/leagueoflegends/details/db/: ChampionDetailsTypeConverter.kt  ChampionInfoDao.kt
app/src/main/java/com/example/leagueoflegends/details/repository/: DetailRepository.kt
app/src/main/java/com/example/leagueoflegends/details/ui/: DetailViewModel.kt  DetailsActivity.kt  DetailsStatsAdapter.kt  SpellAdapter.kt  SpellFragment.kt
app/src/main/java/com/example/leagueoflegends/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/leagueoflegends/extensions/: ActivityExtensions.kt  LocaleExtensions.kt  ObjectExtensions.kt  ResponseTransformer.kt  ViewExtension.kt
app/src/main/java/com/example/leagueoflegends/main/db/: ChampionsDao.kt  ChampionsTypeConverter.kt
app/src/main/java/com/example/leagueoflegends/main/repository/: MainRepository.kt
app/src/main/java/com/example/leagueoflegends/main/ui/: ChampionsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/leagueoflegends/model/: ChampionInfo.kt  Champions.kt
app/src/main/java/com/example/leagueoflegends/network/: LolService.kt
app/src/main/java/com/example/leagueoflegends/persistence/: AppDatabase.kt
app/src/main/res/drawable/: ic_assassin.xml  ic_difficult_indicator.xml  ic_fighter.xml  ic_indicator_2.xml  ic_mage.xml  ic_marksman.xml  ic_support.xml  ic_tank.xml  test.xml  transparent_gradient_bottom_top.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_spell.xml  item_champion.xml  item_champion_stats.xml  item_details.xml  tab_spells.xml  toolbar_home.xml
app/src/main/res/values/: attrs_transformationlayout.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leagueoflegends/: ExampleUnitTest.kt  LocaleTest.kt
app/src/test/java/com/example/leagueoflegends/main/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/leagueoflegends/network/: JsonResponse.kt
app/src/test/java/com/example/leagueoflegends/util/: MockUtil.kt
app/src/test/java/utils/: MockResponseFileReader.kt
app/src/test/resources/: get_champions.json
app/src/test/resources/api/: get_championsInfo.json
gradle/wrapper/: gradle-wrapper.properties
